# Path to sources
sonar.sources=lib
sonar.tests=test
sonar.sourceEncoding=UTF-8

sonar.language=dart
sonar.dart.file.suffixes=.dart
sonar.lang.patterns.dart=**/*.dart

# Crucial for BLoC: Ignore generated files
sonar.exclusions=lib/**/*.g.dart, lib/**/*.freezed.dart
sonar.dart.lcov.reportPaths=coverage/lcov.info

# Tell Sonar to run its own internal analyzer
sonar.dart.analyzer.reportPath=flutter_analyze_report.txt
sonar.flutter.coverage.reportPath=coverage/lcov.info