# Project identification
sonar.projectKey=flutter_bloc_local
sonar.projectName=My Local BLoC App
sonar.projectVersion=1.0

# Path to the SonarQube server (your Docker container)
sonar.host.url=http://localhost:9000
sonar.token=sqp_291de3160cdca1c06c620a0d6b1a6bc0bcec3229

# Path to sources
sonar.sources=lib
sonar.tests=test
sonar.sourceEncoding=UTF-8

# Crucial for BLoC: Ignore generated files
sonar.exclusions=lib/**/*.g.dart, lib/**/*.freezed.dart
sonar.dart.lcov.reportPaths=coverage/lcov.info

# Native Dart/Flutter settings
sonar.sources=lib
sonar.tests=test

# Tell Sonar to run its own internal analyzer
sonar.dart.analyzer.reportPath=flutter_analyze_report.txt
sonar.flutter.coverage.reportPath=coverage/lcov.info